<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="book-icon.ico.ico" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>cv muhammad irsyad</title>
  </head>
  <body>
    <div class="left-container">
      <div class="photo-contact">
        <img src="photo-irsyad.img.jpeg" class="photo" />
        <h1>Contact Me:</h1>

        <a href="mailto:muhammadirsyad1997@gmail.com">
          <button class="button">Email</button></a
        >

        <a onclick="window.open('https://wa.link/r3fcgj');">
          <button class="button">Whatsapp</button></a
        >
      </div>
    </div>

    <div class="right-container">
      <div class="top-bar">
        <a href="" class="cv">Curriculum Vitae</a>
        <div class="list-menu">
          <a href="#about" class="menu">About</a>
          <a href="#experience" class="menu">Resume</a>
          <a href="#contact" class="menu">Contact</a>
        </div>
      </div>
      <div id="profile">
        <h1>Muhammad irsyad</h1>
        <h2>Operation staff</h2>
      </div>
      <div id="about">
        <h1>About</h1>
        <p>
          Over 5 years of experience in operations,warehouse, logistics, and
          project supervision. Skilled in team leadership,process optimization,
          and project management to enhance efficiency and drive results. Strong
          problem solver with a focus on delivering timely and cost-effective
          solutions.
        </p>
      </div>
      <div id="experience">
        <div class="assistant-supervisor">
          <h1>Experience</h1>
          <h3>December 2019 to September 2020</h3>
          <h2>PT Malindo Feedmill Tbk</h2>
          <h3>Management Trainee</h3>
          <ul class="experience-list">
            <li>
              Developed a strong understanding of end-to-end operational
              workflows.
            </li>
            <li>
              Gained real-world exposure to daily operational challenges and
              decision-making in a fast-paced environment.
            </li>
            <li>
              Built leadership and people-management skills through team
              coordination, project ownership, andperformance reporting.
            </li>
            <li>
              Adapted quickly to different roles and
              responsibilities,accelerating professional growth and readiness
              for a supervisory role.
            </li>
          </ul>
        </div>
        <div class="assistant-supervisor">
          <h3>September 2020 to September 2022</h3>
          <h2>PT Malindo Feedmill Tbk</h2>
          <h3>Asisstant Supervisor Operational & Warehouse</h3>
          <ul class="experience-list">
            <li>
              Assisted the Warehouse Supervisor in overseeing daily warehouse
              operations, including receiving, storage, inventory control, and
              dispatch.
            </li>
            <li>Performing weekly and monthly cut-offs.</li>
            <li>
              Supervised a team of warehouse staff and ensured compliance with
              safety and operational procedures.
            </li>
            <li>
              Monitored and maintained inventory accuracy through regular stock
              counts and cycle audits.
            </li>
            <li>
              Helped implement 5S and other lean practices to improve
              efficiency, reduce waste, and maintain a clean working
              environment.
            </li>
            <li>
              Supported the planning and execution of daily work schedules and
              shift planning for warehouse personnel.
            </li>
            <li>
              Performing and scheduling maintenance for production tools and
              machines.
            </li>
            <li>
              Assisted in resolving operational issues such as shipment delays,
              stock discrepancies, and equipment problems.
            </li>
            <li>Creating daily, weekly, and monthly production reports.</li>
            <li>Creating weekly production schedules.</li>
          </ul>
        </div>
        <div class="assistant-supervisor">
          <h3>November 2023 until now</h3>
          <h2>PT Samudera Indonesia Tbk</h2>
          <h3>Operational Staff</h3>
          <ul class="experience-list">
            <li>
              Managed end-to-end port operations, includingvessel
              loading/unloading activities, cargo documentation, and
              coordination with shippingagents, ensuring timely and efficient
              turnaround.
            </li>
            <li>Monitored operational performance metrics.</li>
            <li>
              Developed and optimized standard operating procedures (SOPs).
            </li>
            <li>Over saw daily logistics operations.</li>
            <li>Managed vendor and client communications.</li>
            <li>Monitored and improved supply chain performance.</li>
            <li>
              Developed and implemented Standard Operating Procedures(SOPs)
            </li>
            <li>Developed detailed project plans.</li>
            <li>Managed stake holder expectations.</li>
            <li>Oversaw project budget sand cost controls.</li>
          </ul>
        </div>
      </div>
      <div id="achievement">
        <h1>Achievement</h1>
        <ul class="experience-list">
          <li>Euro Invent 2014, Romania (Gold Medal, Reseach Paper)</li>
          <li>Macau Expo 2014, Macau (Gold Medal, Research Paper)</li>
          <li>Olimpiade Penelitian Siswa Indonesia (Research Paper)</li>
        </ul>
      </div>
      <div id="contact">
        <h1>Contact</h1>
        <p><b>Phone:</b> +62 82371522077</p>
        <p><b>Email:</b> muhammadirsyad1997@gmail.com</p>
        <p>
          <b>address:</b> jl. slamet riyadi no.13-14, Kec. Danau Sipin, Kota
          Jambi, Jambi
        </p>
      </div>
      <div id="footer">
        <h4>@2025 by Muhammad Irsyad</h4>
      </div>
    </div>
  </body>
</html>
